{"app_id": "wx9c7102f13f14e8db", "app_secret": "57bab9839b16df69788dd8204a5f9670", "template_id": "KjEwMiZcdli3kL677hkfzdsKpz6U5LWWNn-BWJU1Ajw", "user": ["oLuv456-AduG_7AwPyIfRgS8TmCA", "oLuv456-AduG_7AwPyIfRgS8TmCA"], "province": "\u6cb3\u5357", "city": "\u65b0\u4e61", "birthday1": "r2001-09-22", "birthday2": "r2001-09-22", "birthday3": "1997-01-03", "love_date": "r2001-09-22", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "", "astro": "\u5904\u5973\u5ea7"}